# Folixa

./: Folixa.sln  README.md
Folixa/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToColorConverter.cs  ByteArrayToImageConverter.cs  Conexion.cs  FolixIAPage.xaml  FolixIAPage.xaml.cs  Folixa.csproj  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  PerfilPage.xaml  PerfilPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
